<?xml version="1.0" encoding="utf-8"?>
<!--
Rheema Ayyash
June 3 2025
It372 final
displays submitted apps with scrollable text and back button to go back
to main application page
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/peach"
        >

        <TextView
            android:id="@+id/txt_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="70dp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btn_back_to_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_to_application"
            android:background="@color/purple"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</ScrollView>
